sonar.projectKey=ToolsLLM_BouncingBalls
sonar.organization=toolsllm

sonar.java.binaries=https://github.com/ToolsLLM/BouncingBalls/blob/b77a4f5da7e28d5b72c88da9e88c3bbdd7951711/out
https://github.com/bjanos/BouncingBalls/blob/b77a4f5da7e28d5b72c88da9e88c3bbdd7951711/out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BouncingBalls
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
